jdbc {
  classicmodels {
    url = "jdbc:mysql://localhost:3306/classicmodels?useCursorFetch=true"
    user = "emruser"
    password = "EmrUser@2025"
    driver = "com.mysql.cj.jdbc.Driver"
  }
  tempdb {
    url = "jdbc:mysql://localhost:3306/tempdb?useCursorFetch=true"
    user = "emruser"
    password = "EmrUser@2025"
    driver = "com.mysql.cj.jdbc.Driver"
  }
  sakiladb {
      url = "jdbc:mysql://localhost:3306/sakila?useCursorFetch=true"
      user = "emruser"
      password = "EmrUser@2025"
      driver = "com.mysql.cj.jdbc.Driver"
  }
}
