spark.app.name = hello-app
spark.master = local[*]
spark.sql.adaptive.enabled = false
spark.sql.adaptive.coalescePartitions.enabled = false
spark.sql.autoBroadcastJoinThreshold = -1
spark.sql.shuffle.partitions = 200