jdbc {
  classicmodels {
    url = "jdbc:mysql://localhost:3306/classicmodels"
    user = "root"
    password = "admin@123"
    driver = "com.mysql.cj.jdbc.Driver"
  }
  tempdb {
    url = "jdbc:mysql://localhost:3306/tempdb"
    user = "root"
    password = "admin@123"
    driver = "com.mysql.cj.jdbc.Driver"
  }
}
